name: Reuse SFS Deploy
on:
  push:
    branches: [ "main", "dev", "chore/**", "fix/**", "feature/**" ]
  workflow_dispatch: {}
jobs:
  deploy:
    uses: smartflow-systems/SmartFlowSite/.github/workflows/sfs-ci-deploy.yml@main
    with:
      node_version: '18'
    secrets: inherit
